{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-link": "^1.2.2",
    "apollo-link-ws": "^1.0.8",
    "deep-equal": "^1.0.1",
    "express": "^4.16.3",
    "graphql": "^0.13.2",
    "graphql-request": "^1.6.0",
    "subscriptions-transport-ws": "^0.9.12",
    "uuid": "^3.3.2",
    "ws": "^5.2.2"
  }
}
