{
  "name": "hasura",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^0.19.0",
    "deep-equal": "^1.0.1",
    "graphql-request": "^1.6.0"
  }
}
